# BEDV1_Woowahan-Coupons

./: README.md  appspec.yml  build.gradle  deploy.sh  settings.gradle
.github/workflows/: ci-build.yml  deploy.yml  sonar-build.yml
src/docs/asciidoc/: index.adoc
src/main/java/com/coumin/woowahancoupons/: WoowahanCouponsApplication.java
src/main/java/com/coumin/woowahancoupons/config/: JpaAuditingConfiguration.java
src/main/java/com/coumin/woowahancoupons/coupon/controller/: CouponRedemptionRestController.java  CouponRestController.java  CouponWalletRestController.java
src/main/java/com/coumin/woowahancoupons/coupon/converter/: CouponConverter.java  CouponRedemptionConverter.java
src/main/java/com/coumin/woowahancoupons/coupon/dto/: CouponCheckRequestDto.java  CouponConverter.java  CouponCreateConverter.java  CouponCreateRequest.java  CouponCreateRequestDto.java  CouponCreateResponse.java  CouponCreateResponseDto.java  CouponIssuanceDto.java  CouponRedemptionResponseDto.java  SimpleCouponDto.java  SonarTestDto.java  StoreCouponResponseDto.java  StoreCouponSaveDto.java  StoreCouponSaveRequestDto.java
src/main/java/com/coumin/woowahancoupons/coupon/service/: CouponCreateService.java  CouponRedemptionService.java  CouponService.java  CouponWalletService.java  SimpleCouponRedemptionService.java  SimpleCouponService.java  SimpleCouponWalletService.java
src/main/java/com/coumin/woowahancoupons/coupon/validator/: CouponAmountConstraintValidator.java
src/main/java/com/coumin/woowahancoupons/customer/controller/: CustomerRestController.java
src/main/java/com/coumin/woowahancoupons/customer/service/: CustomerService.java  SimpleCustomerService.java
src/main/java/com/coumin/woowahancoupons/domain/: BaseEntity.java  Brand.java  BrandRepository.java  Coupon.java  CouponAdmin.java  CouponAdminRepository.java  CouponRepository.java  CouponWallet.java  CouponWalletRepository.java  Customer.java  CustomerRepository.java  DiscountType.java  ExpirationPeriod.java  ExpirationPolicy.java  ExpirationPolicyType.java  IssuerType.java  Order.java  Store.java  StoreRepository.java
src/main/java/com/coumin/woowahancoupons/domain/coupon/: Coupon.java  CouponAdmin.java  CouponAdminRepository.java  CouponRedemption.java  CouponRedemptionRepository.java  CouponRepository.java  CouponWallet.java  CouponWalletRepository.java  DiscountType.java  ExpirationPeriod.java  ExpirationPolicy.java  ExpirationPolicyType.java  IssuerType.java
src/main/java/com/coumin/woowahancoupons/domain/customer/: Customer.java  CustomerRepository.java
src/main/java/com/coumin/woowahancoupons/domain/store/: Brand.java  BrandRepository.java  Store.java  StoreRepository.java
src/main/java/com/coumin/woowahancoupons/global/: ApiResponse.java  GlobalExceptionHandler.java  OptimisticLockTryer.java
src/main/java/com/coumin/woowahancoupons/global/error/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/coumin/woowahancoupons/global/exception/: AdminNotFoundException.java  BusinessException.java  CouponAlreadyUseException.java  CouponExpireException.java  CouponIssuerIdNotMatchException.java  CouponMaxCountOverException.java  CouponMaxCountPerCustomerOverException.java  CouponMinOrderPriceNotSatisfyException.java  CouponNotFoundException.java  CouponRedemptionAlreadyAllocateCustomer.java  CouponRedemptionExpireException.java  CouponRedemptionNotFoundException.java  CouponWalletNotFoundException.java  CustomerNotFoundException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  RequestRetryFailedException.java  StoreNotFoundException.java
src/main/java/com/coumin/woowahancoupons/store/controller/: StoreRestController.java
src/main/java/com/coumin/woowahancoupons/store/service/: SimpleStoreService.java  StoreService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/coumin/woowahancoupons/: ApiDocumentationTest.java  WoowahanCouponsApplicationTests.java
src/test/java/com/coumin/woowahancoupons/coupon/: TestCouponFactory.java
src/test/java/com/coumin/woowahancoupons/coupon/controller/: CommonDocumentationTest.java  CouponDocumentationTest.java  CouponRedemptionDocumentationTest.java  CouponRedemptionRestControllerTest.java  CouponRestControllerTest.java
src/test/java/com/coumin/woowahancoupons/coupon/document/: ApiDocumentationTest.java  CommonDocumentationTest.java  CouponDocumentationTest.java  CouponRedemptionDocumentationTest.java  StoreDocumentationTest.java
src/test/java/com/coumin/woowahancoupons/coupon/factory/: TestCouponFactory.java
src/test/java/com/coumin/woowahancoupons/coupon/service/: CouponLockTest.java  SimpleCouponRedemptionServiceTest.java  SimpleCouponServiceTest.java  (+2 more)
src/test/java/com/coumin/woowahancoupons/domain/: CouponRepositoryTest.java  ExpirationPolicyTest.java
(+8 files in other folders)
